# ydbspace

./: Jenkinsfile  pom.xml  readme.md  readmeApi.md
.github/workflows/: maven-publish.yml  maven-publishmini.yml
.github/workflows  工作流程 /: maven-publish.yml
.github /workflows /: maven-publish.yml
.workflow/: master-pipeline.yml
User/: pom.xml
User/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
elasticsearch/: pom.xml
elasticsearch/src/main/java/yun520/xyz/: EsApplication.java
elasticsearch/src/main/java/yun520/xyz/Service/: ElasticService.java  ElasticServiceFactoryBean.java
elasticsearch/src/main/java/yun520/xyz/Service/impl/: ElasticServiceImpl.java
elasticsearch/src/main/java/yun520/xyz/entity/: Doc.java  UserFile.java
elasticsearch/src/main/java/yun520/xyz/mapper/es/: DocMapper.java  UserFileMapper.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/: test.java  test2SpringContext.java
eurekaservice/: pom.xml
eurekaservice/src/main/resources/: application.yml
fileMq/: pom.xml  readme
fileMq/src/main/java/yun520/xyz/: FileMqStart.java  Start.java
fileMq/src/main/java/yun520/xyz/config/: MqConfig.java
fileMq/src/main/java/yun520/xyz/service/: MqService.java
fileMq/src/main/resources/: application-dev.yml  application-prod.yml
fileRedis/: pom.xml
fileRedis/src/main/java/yun520/xyz/: FileRedisStart.java  RedisStart.java
fileRedis/src/main/java/yun520/xyz/config/: RedisConfig.java
fileRedis/src/main/java/yun520/xyz/service/: RedisService.java  RedisServiceImpl.java
fileRedis/src/main/java/yun520/xyz/test/: RedisController.java
fileRedis/src/main/resources/: application-dev.yml
fileServer/: pom.xml
fileServer/src/main/java/yun520.xyz/: FileServerApplication.java
fileServer/src/main/resources/: application.yml
fileStore/: pom.xml
fileStore/src/main/java/yun520/xyz/: FileStoreApplication.java
fileStore/src/main/java/yun520/xyz/context/: StoreContext.java
fileStore/src/main/java/yun520/xyz/service/: StoreService.java
fileStore/src/main/java/yun520/xyz/service/impl/: AliYunServiceimpl.java  FastDfsServiceimpl.java  WebDavServiceimpl.java  文档疑问.docx
fileStore/src/main/java/yun520/xyz/service/impl/aliyun/: AliyunSDK.java
fileStore/src/main/java/yun520/xyz/service/impl/aliyun/entity/: Aliyun.java  AliyunFile.java
fileStore/src/main/java/yun520/xyz/service/impl/aliyun/mapper/: AliyunMapper.java
fileStore/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
fileStore/src/main/test/javatest/: CommonUtilsTest.java
fileStore/src/main/test/yun520/xyz/: CommonUtilsTest.java
fileStore/src/test/yun520/xyz/: CommonUtilsTest.java
filemq/: pom.xml  readme
genCode/: pom.xml
genCode/src/main/resources/: application-dev.yml  application.yml  generator.yml
springAdminService/: pom.xml
springAdminService/src/main/resources/: application.yml
utils-common/: pom.xml  readme
web/: 上传.html
ydbspace_image/: pom.xml
ydbspace_image/src/main/java/yun520/xyz/: ImageApplication.java
ydbspace_image/src/main/java/yun520/xyz/Comtroller/: FileImageController.java  LoginController.java
ydbspace_image/src/main/java/yun520/xyz/Service/: IFileService.java  ISharelinksService.java  LoginService.java
ydbspace_image/src/main/java/yun520/xyz/Service/impl/: FileServiceImpl.java  SharelinksServiceImpl.java
ydbspace_image/src/main/java/yun520/xyz/chain/autohandle/: UserfileNewFolder.java  Userfiledelete.java
ydbspace_image/src/main/java/yun520/xyz/chain/core/: Bootstrap.java  ContextHolder.java  ContextRequest.java  ContextResponse.java  Handler.java  HandlerInitializer.java  Pipeline.java  PipelineImpl.java
ydbspace_image/src/main/java/yun520/xyz/chain/handle/: deleteMyFile.java  deleteMyFodle.java  uplaodMyFile.java  uploadhand.java
ydbspace_image/src/main/java/yun520/xyz/config/: Cors.java  ResourceServerConfig.java  Swagger2Config.java
ydbspace_image/src/main/java/yun520/xyz/controller/: BaseController.java  FileController.java  FileImageController.java  FilechunkController.java  LoginController.java  SharelinksController.java  UserfileController.java
ydbspace_image/src/main/java/yun520/xyz/entity/: File.java  FileWeb.java  Filechunk.java  Sharelinks.java  Userfile.java
ydbspace_image/src/main/java/yun520/xyz/generator/: genertor.java
ydbspace_image/src/main/java/yun520/xyz/mapper/: FileMapper.java  FilechunkMapper.java  SharelinksMapper.java  UserfileMapper.java
ydbspace_image/src/main/java/yun520/xyz/service/: IFilechunkService.java  IUserfileService.java  LoginService.java
ydbspace_image/src/main/java/yun520/xyz/service/impl/: FilechunkServiceImpl.java  UserfileServiceImpl.java
ydbspace_image/src/main/java/yun520/xyz/task/: DeleteShare.java  deleteshare.java
ydbspace_image/src/main/java/yun520/xyz/thread/: DownThread.java
ydbspace_image/src/main/java/yun520/xyz/util/: SpringContentUtils.java
ydbspace_image/src/main/java/yun520/xyz/vo/commonfile/: CommonFileListVo.java  CommonFileUser.java
ydbspace_image/src/main/java/yun520/xyz/vo/file/: FileDetailVO.java  FileListVo.java  RecoveryFileListVo.java  SearchFileVO.java  UploadFileVo.java
ydbspace_image/src/main/java/yun520/xyz/vo/param/: SysParamVO.java
ydbspace_image/src/main/java/yun520/xyz/vo/share/: ShareFileListVO.java  ShareFileVO.java  ShareListVO.java  ShareTypeVO.java
ydbspace_image/src/main/java/yun520/xyz/vo/user/: UserLoginVo.java
ydbspace_image/src/main/java/yun520x/yz/: IMAGESTART.java
ydbspace_image/src/main/resources/: application-dev.yml  application-prod.yml  application-unraid.yml  application.yml  bootstrap.yml  logback-spring.xml
ydbspace_image/src/main/resources/xml/: FileMapper.xml  FilechunkMapper.xml  SharelinksMapper.xml  UserfileMapper.xml
资源/: 服务器资源  项目记录.md  项目记录.wps
资源/docker资源/elastic/: docker-compose.yml  读书笔记codimd.txt
资源/docker资源/elastic/config/: elasticsearch.yml
资源/docker资源/fastdfs/: docker-compose.yml
部署/: start_jenkins.sh  startgit.sh  startgithub.sh
部署/eurekaservice/: start.sh
(+116 files in other folders)
